peterjgrainger/action-ncc/action.yml
name: 'NCC compile'
description: 'Use @zeit/ncc to compile js or ts files into one file'
inputs:
  entry-file:  # id of input
    description: 'Location of the entry file'
    required: true
    default: 'src/index.js'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.entry-file }}

peterjgrainger/action-changelog-reminder/.github/workflows/compile.yml
- name: ncc
  id: ncc-compile
  uses: peterjgrainger/action-ncc@master
  with:
    entry-file: 'src/main.ts'

peterjgrainger/test-ncc-action/.github/workflows/main.yml
- name: ncc
  id: hello
  uses: peterjgrainger/action-ncc@master
  with:
    entry-file: 'src/index.js'